[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GBjam11_powerup_tiles (1).png" type="Texture" id=1]
[ext_resource path="res://Stop Time.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 0.0

[node name="Stop Time" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="slow_down" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slow_down"]
shape = SubResource( 1 )

[connection signal="body_entered" from="slow_down" to="." method="_on_slow_down_body_entered"]
